# Variables de entorno para Supabase
VITE_SUPABASE_URL=https://cavbgwugqxevewthyjzx.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhdmJnd3VncXhldmV3dGh5anp4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc1MTUwMDQsImV4cCI6MjA2MzA5MTAwNH0.eSK99f5dmkwOil9UGkIK4j2FPfy1brrDuC4FkME2zvQ
